# Database
DATABASE_URL="postgresql://username:password@localhost:5432/habit_tracker"

# GitHub API
GITHUB_USERNAME="your-github-username"
GITHUB_API="your-github-personal-access-token"

# YouTube API
YOUTUBE_USERNAME="your-youtube-channel-username"
YOUTUBE_API="your-youtube-api-key"

# Manual Refresh Password
MANUAL_CARD_PWD="your-secure-admin-password"
